# SUPABSE
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
# RESEND
PUBLIC_RESEND_KEY=
# STRIPE --TODO: MOST OF STRIPE SECRETS WILL CHANGE ONCE WE HAVE THEIR BANK ACC
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
# STRIPE_WEBHOOK_SECRET_LOCAL=
STRIPE_PRICE_MONTHLY_ID=
STRIPE_PRICE_YEARLY_ID=
# UPSTASH
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
# Site Configuration
# NEXT_PUBLIC_SITE_URL= TODO: development url??
# NEXT_PUBLIC_VERCEL_URL=
# R2 CLOUDFLARE 
R2_ACCOUNT_ID=
# R2 CLOUDFLARE PRIVATE
R2_PRIVATE_BUCKET_NAME=
# -- ADMIN BUCKET CONTROL 
R2_ADMIN_ACCESS_KEY_ID=
R2_ADMIN_SECRET_ACCESS_KEY=
# R2 CLOUDFLARE PUBLIC 
R2_PUBLIC_BUCKET_NAME=
R2_PUBLIC_BUCKET_URL=
# -- PUBLIC BUCKET CONTROL 
R2_PUBLIC_ACCESS_KEY_ID=
R2_PUBLIC_SECRET_ACCESS_KEY=
# OPEN AI
OPENAI_API_KEY=