# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
# RESEND
NEXT_PUBLIC_RESEND_KEY=key
# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_VERCEL_URL=
# Optional: For Production
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_LIVE=
# STRIPE_SECRET_KEY_LIVE=
# UPSTASH
UPSTASH_REDIS_REST_URL=<YOUR_URL>
UPSTASH_REDIS_REST_TOKEN=<YOUR_TOKEN>
# R2 CLOUDFLARE 
R2_ACCOUNT_ID=
# -- ADMIN BUCKET CONTROL 
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
# -- USER BUCKET CONTROL 
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=


